export const Colors = {
    red: '#e24e42',
    blue: '#008f95',
    pink: '#eb6e80',
    info: "#4895ec",
    white: '#f5f5f5',
    error: "#ec5f59",
    yellow: '#e9b000',
    purple: '#997792',
    success: "#67ac5b",
    midgrey: '#d8d8d8',
    warning: "#f6c244",
    darkgrey: '#5a6268',
    facebook: '#4a67ad',
};
